apiVersion: v1
data:
  GF_SECURITY_ADMIN_PASSWORD: qwerty
  GF_USERS_ALLOW_SIGN_UP: "false"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: grafana-config-monitoring
  name: config-monitoring
