apiVersion: v1
data:
  config.monitoring: |-
    GF_SECURITY_ADMIN_PASSWORD=qwerty
    GF_USERS_ALLOW_SIGN_UP=false
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: grafana
  name: grafana-cm0
