apiVersion: v1
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      scrape_timeout: 10s
      evaluation_interval: 15s
    scrape_configs:
    #  -   job_name: "archive-service"
    #      metrics_path: /actuator/prometheus
    #      static_configs:
    #        - targets: [localhost:9097]
    #  - job_name: "frontapi-service"
    #    metrics_path: /actuator/prometheus
    #    static_configs:
    #      - targets: [ localhost:8787]
      - job_name: "weather-service"
        metrics_path: /actuator/prometheus
        static_configs:
          - targets: [ weatherchart.default.svc.cluster.local:9890 ]
kind: ConfigMap
metadata:
  labels:
    app: prometheus
  name: prometheus-cm0
