apiVersion: v1
kind: Service
metadata:
  name: {{ include "archivechart.fullname" . }}
  labels:
    {{- include "archivechart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: http-traffic
  selector:
    {{- include "archivechart.selectorLabels" . | nindent 4 }}
